{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=db;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "DomainConnection": "https://mvallew.com"
  },
  "Jwt": {
    "Key": "jTXjjJiascos8TrmqAYDytb9M3kTRDysfxra9BNT",
    "Issuer": "https://api.mvallew.com/",
    "Audience": "https://api.mvallew.com/"
  },
  "AllowedHosts": "*"
}
